<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngobar GRID</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <!-- HEADER -->
        <header>
            <div class="main">
                <h4>Bridge</h4>
                <p>connecting the cores</p>
            </div>

            <div class="side side-item1">
                <a class="content-side" href="#flower">
                    <h4>Flower</h4>
                    <p>scent of beautiful</p>
                    <h6>BUY NOW</h6>
                </a>
            </div>

            <div class="side side-item2">
                <a class="content-side" href="#butterfly">
                    <h4>Butterfly</h4>
                    <p>art of beautiful</p>
                    <h6>BUY NOW</h6>
                </a>
            </div>

        </header>
        <!-- AKHIR - HEADER -->


        <!-- NAVBAR -->
        <div class="ads">
            <input type="checkbox">
        </div>
        
        <nav>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="brand">
                <h1>Riza Dwi</h1>
            </div>

            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            
        </nav>
        <!-- AKHIR - NAVBAR -->


        <!-- Services -->
        <section class="services">
            <div class="service">
                <div class="icon">🎉</div>
                <h4>Party</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="service">
                <div class="icon">📚</div>
                <h4>Literacy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="service">
                <div class="icon">🖥</div>
                <h4>Coding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="service">
                <div class="icon">🎮</div>
                <h4>Game</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </section>

        <section class="gallery">
            <img src="https://source.unsplash.com/random/200x201" alt="">
            <img src="https://source.unsplash.com/random/200x202" alt="">
            <img src="https://source.unsplash.com/random/200x203" alt="">
            <img src="https://source.unsplash.com/random/200x204" alt="">
            <img src="https://source.unsplash.com/random/200x205" alt="">
            <img src="https://source.unsplash.com/random/200x206" alt="">
            <img src="https://source.unsplash.com/random/200x207" alt="">
            <img src="https://source.unsplash.com/random/200x208" alt="">
            <img src="https://source.unsplash.com/random/200x209" alt="">
            <img src="https://source.unsplash.com/random/200x2010" alt="">
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>